[alembic]
script_location = alembic
sqlalchemy.url = mssql+pyodbc:///?odbc_connect=DRIVER%3DODBC%20Driver%2018%20for%20SQL%20Server%3BSERVER%3D10.0.0.206%2C1433%3BDATABASE%3DHSB_Desarrollo%3BUID%3Dsa%3BPWD%3Dadministrattor1.%3BTrustServerCertificate%3Dyes%3B
